VITE_FIREBASE_API_KEY=AIzaSyARpgNTUT-DlwuvWC5HPe2VUN9IqEba3sI
VITE_FIREBASE_AUTH_DOMAIN=lkyard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lkyard
VITE_FIREBASE_STORAGE_BUCKET=lkyard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038807248954
VITE_FIREBASE_APP_ID=1:1038807248954:web:a2ec2a43c403dc97d7c503
